# MRF

./: .gitignore  MRF.sln
MRF.Data/: MRF.Data.csproj
MRF.Models/: Address.cs  Client.cs  Company.cs  Contact.cs  Customer.cs  Expense.cs  (+9 more)
MRF.Web/: MRF.Web.csproj  Program.cs  Startup.cs  appsettings.json
MRF.Web/Areas/Identity/: IdentityHostingStartup.cs
MRF.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MRF.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MRF.Web/Controllers/: AccountController.cs  ExpenseController.cs  HomeController.cs  InventoryController.cs  ProductionController.cs  SaleController.cs
MRF.Web/Models/: ErrorViewModel.cs
MRF.Web/Properties/: launchSettings.json
MRF.Web/Properties/PublishProfiles/: Project-X-MRF - Web Deploy.pubxml
MRF.Web/ViewModelBinder/: ExpenseIndexViewModelBinder.cs  ExpenseViewModelBinder.cs  InventoryIndexViewModelBinder.cs  InventoryViewModelBinder.cs  ProductionIndexViewModelBinder.cs  ProductionViewModelBinder.cs  SaleIndexViewModelBinder.cs  SaleViewModelBinder.cs
MRF.Web/ViewModelBinder/Interfaces/: IExpenseIndexViewModelBinder.cs  IExpenseViewModelBinder.cs  IInventoryIndexViewModelBinder.cs  IInventoryViewModelBinder.cs  IProductionIndexViewModelBinder.cs  IProductionViewModelBinder.cs  ISaleIndexViewModelBinder.cs  ISaleViewModelBinder.cs
MRF.Web/ViewModels/ExpenseViewModels/: ExpenseIndexViewModel.cs  ExpenseViewModel.cs
MRF.Web/ViewModels/InventoryViewModels/: InventoryIndexViewModel.cs  InventoryViewModel.cs
MRF.Web/ViewModels/ProductionViewModels/: ProductionIndexViewModel.cs  ProductionViewModel.cs
MRF.Web/ViewModels/SaleViewModels/: SaleIndexViewModel.cs  SaleViewModel.cs
MRF.Web/Views/Expense/: Index.cshtml
MRF.Web/Views/Home/: Contact.cshtml  Index.cshtml
MRF.Web/Views/Inventory/: Index.cshtml
MRF.Web/Views/Production/: Index.cshtml
MRF.Web/Views/Sale/: Index.cshtml
MRF.Web/Views/Shared/: _Layout.cshtml
MRF.Web/wwwroot/css/: style.default.css
(+29 files in other folders)
